{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "api": "apps/api",
    "cv-angular": "apps/cv-angular",
    "cv-angular-e2e": "apps/cv-angular-e2e",
    "cv-angular-feature-main": "libs/cv-angular/feature-main",
    "cv-angular-feature-skills": "libs/cv-angular/feature-skills",
    "cv-react": "apps/cv-react",
    "cv-react-e2e": "apps/cv-react-e2e",
    "cv-react-feature-main": "libs/cv-react/feature-main",
    "cv-react-feature-skills": "libs/cv-react/feature-skills",
    "data": "libs/data",
    "shared-react-ui": "libs/shared/react-ui",
    "shared-styles": "libs/shared-styles",
    "shared-ui": "libs/shared/ui",
    "shared-util-formating": "libs/shared/util-formating"
  }
}
